server {
    listen 80;
    server_name ec2-52-63-238-185.ap-southeast-2.compute.amazonaws.com 52.63.238.185;
    
    location / {
        root /var/www/gamine;
        try_files $uri $uri/ /index.html;
    }
    
    location /admin/ {
        alias /var/www/admin/;
        try_files $uri $uri/ /admin/index.html;
    }
    
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /var/www/static/;
    }
    
    location /media/ {
        alias /var/www/media/;
    }
} 